
<%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
  	- prefix: useful to back-trace if path-based url parameters are in use
 --%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib
	uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project"
	prefix="e"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>${pageTitle}</title>
<!-- Bootstrap Core CSS -->
<link href="resources/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="resources/css/modern-business.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="resources/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
<!--  LOGIN!! -->
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="home">Inicio</a>
 <form class="navbar-form navbar-left" id="buscar" action="busquedaUsuario" method="POST">
  <div class="form-group">
  <input type="text" name="busqueda" id="busqueda" class="form-control" placeholder="Encuentra a un Usuario ...">
  </div>
  <button type="submit" class="btn btn-default" >Buscar</button>
</form>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<c:choose>
						<c:when test="${not empty user}">
							<li><a href="${prefix}perfilUsuario?u=${e:forHtmlContent(user.id)}">${e:forHtmlContent(user.email)}</a>
							</li>
							<li><a href="${prefix}logout">Salir</a>
							</li>
						</c:when>
						<c:otherwise>
							<li><a href="login">Accede</a></li>
						</c:otherwise>
					</c:choose>
					<li><a href="services">Servicios</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Nuestro Top <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mejoresAlumnos">Mejores alumnos</a></li>
							<li><a href="mejoresProfes">Mejores profesores</a></li>
						</ul></li>

					<li><a href="about">Sobre Nosotros</a></li>
					<li><a href="contact">Contacta</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Ayuda <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="faq">FAQ</a></li>
							<li><a href="faq">Licencias</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- jQuery -->
			<script src="resources/js/jquery.js"></script>
			<!-- Bootstrap Core JavaScript -->
			<script src="resources/js/bootstrap.min.js"></script>
			<!-- Script to Activate the Carousel -->
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>